/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NUM 1
#define IDEA 2
#define FUN 3
#define BT 4

&lt { quick_tap_ms = <200>; };

&mt {
    quick_tap_ms = <300>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <0>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHFT F>, <&dshift>;
        };
    };

    macros {
        dshift: double_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LSHFT &kp LSHFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_undo {
            // ZX

            key-positions = <25 26>;
            bindings = <&kp LG(X)>;
        };

        combo_cut {
            // ZC

            key-positions = <25 27>;
            bindings = <&kp LG(Z)>;
        };

        combo_copy {
            // XC

            key-positions = <26 27>;
            bindings = <&kp LG(C)>;
        };

        combo_paste {
            // CV

            key-positions = <27 28>;
            bindings = <&kp LG(V)>;
        };

        combo_alt_backsapce {
            // QW

            key-positions = <1 2>;
            bindings = <&kp LA(BSPC)>;
        };

        combo_backsapce {
            // WE

            key-positions = <2 3>;
            bindings = <&kp BSPC>;
        };

        combo_delete {
            // ER

            key-positions = <3 4>;
            bindings = <&kp DEL>;
        };

        go_to_mouse_layer {
            bindings = <&to 2>;
            key-positions = <0 37>;
        };

        gaming_mode {
            bindings = <&to 4>;
            key-positions = <4 5 6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE          &kp Q               &kp W       &kp E               &kp R        &kp T      &kp Y      &kp U           &kp I                &kp O       &kp P                   &kp LEFT_BRACKET
&kp RIGHT_BRACKET  &mt LEFT_CONTROL A  &mt LALT S  &mt LEFT_COMMAND D  &mt LSHFT F  &kp G      &kp H      &mt RSHFT J     &mt RIGHT_COMMAND K  &mt RALT L  &mt RIGHT_CONTROL SEMI  &kp APOSTROPHE
&kp MINUS          &kp Z               &kp X       &kp C               &kp V        &kp B      &kp N      &kp M           &kp COMMA            &kp DOT     &kp FSLH                &kp BSLH
                                                   &lt 6 ESC           &lt 2 SPACE  &lt 1 TAB  &lt 3 RET  &mt RSHFT BSPC  &lt 6 DEL
            >;
        };

        num_layer {
            bindings = <
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET     &kp AMPERSAND              &kp ASTERISK  &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp NUMBER_1     &kt NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7               &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &kp APOSTROPHE
&kp MINUS       &none            &none         &none         &none         &none         &none         &none                      &kp COMMA     &kp DOT       &kp SLASH         &kp BACKSLASH
                                               &none         &none         &none         &none         &mt RIGHT_SHIFT BACKSPACE  &none
            >;
        };

        mouse_movement_layer {
            bindings = <
&to 0  &none             &kp LC(LEFT_ARROW)  &mmv MOVE_Y(-1300)  &kp LC(RIGHT_ARROW)  &kp C_VOLUME_UP  &kp LG(LS(T))  &msc SCRL_RIGHT       &msc SCRL_DOWN  &msc SCRL_LEFT         &none        &kp LG(LC(LS(NUMBER_4)))
&none  &kp LC(UP_ARROW)  &mmv MOVE_X(-1300)  &mmv MOVE_Y(1300)   &mmv MOVE_X(1300)    &kp C_VOL_DN     &kp LG(T)      &mkp LCLK             &mkp RCLK       &mkp MCLK              &kp LG(TAB)  &none
&none  &none             &none               &none               &none                &none            &none          &kp LG(LEFT_BRACKET)  &msc SCRL_UP    &kp LG(RIGHT_BRACKET)  &none        &none
                                             &none               &none                &none            &none          &none                 &none
            >;
        };

        prog_layer {
            bindings = <
&none      &kp LC(GRAVE)     &none         &none             &none           &none      &none  &kp LA(LG(LEFT_ARROW))  &kp UP_ARROW    &kp LA(LG(RIGHT_ARROW))  &none          &none
&kp LG(A)  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp LG(F)  &none  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp LC(TAB)    &none
&none      &kp LG(Z)         &kp LG(X)     &kp LG(C)         &kp LG(V)       &none      &none  &none                   &none           &none                    &kp LG(SLASH)  &none
                                           &none             &none           &none      &none  &none                   &none
            >;
        };

        gaming_layer {
            bindings = <
&kp ESCAPE    &kp LEFT_CONTROL  &kp Q  &kp W  &kp E      &kp R        &none  &none  &none  &none  &none  &to 0
&kp TAB       &kp LEFT_SHIFT    &kp A  &kp S  &kp D      &kp F        &none  &none  &none  &none  &none  &none
&kp LEFT_ALT  &kp Z             &kp X  &kp C  &kp V      &kp G        &none  &none  &none  &none  &none  &none
                                       &sl 5  &kp SPACE  &lt 1 ENTER  &none  &none  &none
            >;
        };

        gaming_layer_2 {
            bindings = <
&none  &none  &kp Y  &kp U  &kp I  &kp T  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &kp H  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &kp B  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };

        fun_layer {
            bindings = <
&kp KP_NUM  &kp F12       &kp F7       &kp F8        &kp F9        &kp PSCRN        &kp RBRC     &kp LPAR         &kp STAR         &kp AMPS       &kp LBRC        &kp C_VOL_UP
&kp EQUAL   &mt LCMD F11  &mt LALT F4  &mt LCTRL F5  &mt LSHFT F6  &kp SLCK         &kp PLUS     &mt RSHFT CARET  &mt RCTRL PRCNT  &mt RALT DLLR  &mt RGUI COLON  &kp C_MUTE
&kp LALT    &kp F10       &kp F1       &kp F2        &kp F3        &kp PAUSE_BREAK  &kp PIPE     &kp HASH         &kp AT           &kp EXCL       &kp TILDE       &kp C_VOL_DN
                                       &trans        &trans        &lt 7 RET        &lt 7 UNDER  &kp RPAR         &kp LPAR
            >;
        };

        bt_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };

        idea_layer {
            bindings = <
&trans  &trans     &kp LA(LG(L))  &kp LG(E)  &kp LC(LA(R))  &kp LC(LA(D))  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(Z)  &kp LG(X)      &kp LG(C)  &kp LG(V)      &kp LS(LG(Z))  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans         &kp LC(T)  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans     &trans         &trans         &trans  &trans  &trans
            >;
        };
    };
};
