/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NUM 1
#define IDEA 2
#define FUN 3
#define BT 4

&lt { quick_tap_ms = <200>; };

&mt {
    quick_tap_ms = <300>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <0>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHFT F>, <&dshift>;
        };
    };

    macros {
        dshift: double_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LSHFT &kp LSHFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_undo {
            // ZX

            key-positions = <25 26>;
            bindings = <&kp LG(X)>;
        };

        combo_cut {
            // ZC

            key-positions = <25 27>;
            bindings = <&kp LG(Z)>;
        };

        combo_copy {
            // XC

            key-positions = <26 27>;
            bindings = <&kp LG(C)>;
        };

        combo_paste {
            // CV

            key-positions = <27 28>;
            bindings = <&kp LG(V)>;
        };

        combo_alt_backsapce {
            // QW

            key-positions = <1 2>;
            bindings = <&kp LA(BSPC)>;
        };

        combo_backsapce {
            // WE

            key-positions = <2 3>;
            bindings = <&kp BSPC>;
        };

        combo_delete {
            // ER

            key-positions = <3 4>;
            bindings = <&kp DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE          &kp Q               &kp W       &kp E               &kp R        &kp T      &kp Y      &kp U           &kp I                &kp O       &kp P                   &kp LEFT_BRACKET
&kp RIGHT_BRACKET  &mt LEFT_CONTROL A  &mt LALT S  &mt LEFT_COMMAND D  &mt LSHFT F  &kp G      &kp H      &mt RSHFT J     &mt RIGHT_COMMAND K  &mt RALT L  &mt RIGHT_CONTROL SEMI  &kp APOSTROPHE
&kp MINUS          &kp Z               &kp X       &kp C               &kp V        &kp B      &kp N      &kp M           &kp COMMA            &kp DOT     &kp FSLH                &kp BSLH
                                                   &lt 5 ESC           &lt 3 SPACE  &lt 1 TAB  &lt 1 RET  &mt RSHFT BSPC  &lt 5 DEL
            >;
        };

        num_layer {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET     &kp AMPERSAND              &kp ASTERISK  &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none      &kp NUMBER_1     &kt NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7               &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &kp APOSTROPHE
&none      &none            &none         &none         &none         &kp MINUS     &kp EQUAL     &none                      &kp COMMA     &kp DOT       &kp SLASH         &kp BACKSLASH
                                          &none         &none         &none         &none         &mt RIGHT_SHIFT BACKSPACE  &none
            >;
        };

        movement_layer {
            bindings = <
&kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp N7        &kp N8        &kp N9        &kp EQUAL     &kp LS(LG(Z))       &kp LG(V)           &kp LG(C)           &kp LG(X)         &kp LG(Z)            &kp ESCAPE
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kt NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &kp LG(LEFT_ARROW)  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &kp RG(RIGHT_ARROW)
&kp LC(SPACE)         &kp GRAVE              &kp N1        &kp N2        &kp N3        &kp BSLH      &kp LA(LEFT_ARROW)  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp RS(UP_ARROW)  &kp RS(RIGHT_ARROW)  &kp RA(RIGHT_ARROW)
                                                           &none         &none         &none         &kp SPACE           &kp BACKSPACE       &kp DELETE
            >;
        };

        mouse_movement_layer {
            bindings = <
&kp  &kp             &kp             &kp           &kp              &kp  &kp  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp
&kp  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp  &kp  &mkp LCLK       &mkp RCLK       &mkp MCLK     &kp              &kp
&kp  &kp             &kp             &kp           &kp              &kp  &kp  &kp             &kp             &kp           &kp              &kp
                                     &kp           &kp              &kp  &kp  &kp             &kp
            >;
        };

        idea_layer {
            bindings = <
&trans  &trans     &kp LA(LG(L))  &kp LG(E)  &kp LC(LA(R))  &kp LC(LA(D))  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(Z)  &kp LG(X)      &kp LG(C)  &kp LG(V)      &kp LS(LG(Z))  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans         &kp LC(T)  &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans     &trans         &trans         &trans  &trans  &trans
            >;
        };

        fun_layer {
            bindings = <
&kp KP_NUM  &kp F12       &kp F7       &kp F8        &kp F9        &kp PSCRN        &kp RBRC     &kp LPAR         &kp STAR         &kp AMPS       &kp LBRC        &kp C_VOL_UP
&kp EQUAL   &mt LCMD F11  &mt LALT F4  &mt LCTRL F5  &mt LSHFT F6  &kp SLCK         &kp PLUS     &mt RSHFT CARET  &mt RCTRL PRCNT  &mt RALT DLLR  &mt RGUI COLON  &kp C_MUTE
&kp LALT    &kp F10       &kp F1       &kp F2        &kp F3        &kp PAUSE_BREAK  &kp PIPE     &kp HASH         &kp AT           &kp EXCL       &kp TILDE       &kp C_VOL_DN
                                       &trans        &trans        &lt 6 RET        &lt 6 UNDER  &kp RPAR         &kp LPAR
            >;
        };

        bt_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };

        layer_7 {
            bindings = <
&none         &none          &none        &none         &none         &none      &kp LS(LG(Z))  &kp LG(V)       &kp LG(C)       &kp LG(X)    &kp LG(Z)       &kp C_VOL_UP
&kp C_BRI_DN  &mt LCMD LPAR  &mt LALT N4  &mt LCTRL N5  &mt LSHFT N6  &kp EQUAL  &kp CAPS       &mt RSHFT LEFT  &mt RCTRL DOWN  &mt RALT UP  &mt RGUI RIGHT  &kp C_VOL_DN
&kp C_PP      &kp GRAVE      &kp N1       &kp N2        &kp N3        &kp BSLH   &kp INS        &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP  &kp END         &kp C_MUTE
                                          &kp DOT       &kp N0        &kp MINUS  &kp KP_LPAR    &kp KP_RPAR     &kp MINUS
            >;
        };
    };
};
